<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>arut/nginx-let-module @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cc3526;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #33cad9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #33cad9; }
    h3 { text-align: center; color: #33cad9; }
    a { color: #33cad9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/arut/nginx-let-module"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/arut/nginx-let-module/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/arut/nginx-let-module/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/arut/nginx-let-module">nginx-let-module</a>
      <span class="small">by <a href="https://github.com/arut">arut</a></span></h1>

    <div class="description">
      Adds support for arithmetic and string operations to NGINX config.
    </div>

    
      <p>nginx.conf location examples:
<pre>
# adds variable $value holding evaluated expression value

let $value ( $uid + 0x12 ) * $offset - 100 ;

let $remainer $number % 100 ;

let $welcome "Hi, " . $user . ", you have " . $num . " data items";
# echo $welcome ;
</pre></p>
    
      <h2>Dependencies</h2>
      <p>NGINX source</p>
    

    
      <h2>Install</h2>
      <p>Add this when configuring NGNIX:
<pre>
./configure --add-module=$PATH_TO_THIS_MODULE
</pre>
</p>
    

    
      <h2>License</h2>
      <p>BSD</p>
    

    
      <h2>Authors</h2>
      <p>Roman Arutyunyan (arut@qip.ru)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>e-mail: arut@qip.ru
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/arut/nginx-let-module/zipball/master">zip</a> or
      <a href="https://github.com/arut/nginx-let-module/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/arut/nginx-let-module</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/arut/nginx-let-module">arut/nginx-let-module</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("RU-3242342-7");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
